PORT=4000
COMPANY_CODE=ART
MONGODB_URI=mongodb+srv://Akash:Akash0515@database.otmxfxp.mongodb.net/Artibots?retryWrites=true&w=majority&appName=Database  # your MongoDB connection string
CLOUDINARY_CLOUD_NAME=dwsrbeqbr
CLOUDINARY_API_KEY=433712278959448
CLOUDINARY_API_SECRET=3lgPnsp30_IYHolvNPZGjrPDOHA
CLOUDINARY_UPLOAD_FOLDER=Artibots   # optional
COMPANY_LOGO_URL=https://res.cloudinary.com/dwsrbeqbr/image/upload/v1763623478/Artibots/Logo.png